source 'https://rubygems.org'

gem 'rails', '3.2.5'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# gem 'sqlite3'
gem 'pg'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'execjs'
gem 'therubyracer'

gem 'simple_form'
gem 'carrierwave' # for uploading
gem 'state_machine' # for keeping track of convert and screenshot status
gem 'streamio-ffmpeg' # ffmpeg wrapper
gem 'delayed_job_active_record' # send stuff to background..
gem 'daemons' # Handle delayed_job bakcground deamin..

# gem 'friendly_id'
# gem 'uuidtools'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'

# To use debugger
# gem 'debugger'

# Media convertion
gem 'rmagick'
gem 'mediainfo'

